datasource db {
    provider = "mysql"
    url      = env("DATABASE_URL")
}

generator client {
    provider = "prisma-client-js"
}

plugin openapi {
    provider = "@zenstackhq/openapi"
    output   = "openapi.yaml"
}

model User {
    id            String    @id @default(cuid())
    name          String?
    email         String?   @unique
    emailVerified DateTime?
    image         String?
    accounts      Account[]
    sessions      Session[]
    events        Event[]

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    // ZenStack access policies
    // allow create for everyone (registration)
    // allow read for everyone
    // allow update/delete only for the user themselves
    @@allow('create', true)
    @@allow('read', true)
    @@allow('update', auth() == this)
    @@allow('delete', auth() == this)
}

model Account {
    id                 String  @id @default(cuid())
    userId             String
    type               String
    provider           String
    providerAccountId  String
    refresh_token      String? @db.Text
    access_token       String? @db.Text
    expires_at         Int?
    token_type         String?
    scope              String?
    id_token           String? @db.Text
    session_state      String?

    user User @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
}

model Session {
    id           String   @id @default(cuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken {
    identifier String
    token      String   @unique
    expires    DateTime

    @@unique([identifier, token])
}

model Event {
    id          String   @id @default(cuid())
    title       String
    description String?
    date        DateTime
    location    String?
    organizerId String
    organizer   User     @relation(fields: [organizerId], references: [id])
    createdAt   DateTime @default(now())
    updatedAt   DateTime @updatedAt

    // ZenStack policies
    @@allow('read', true)
    @@allow('create', auth() != null)
    @@allow('update', auth() == organizer)
    @@allow('delete', auth() == organizer)
}
